server.port=8181

jdbc.type.bdd=mysql
jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.connection=jdbc:mysql://192.168.4.154/VilleFrance?user=admin&password=admin
jdbc.url=jdbc:mysql://192.168.4.154/VilleFrance
jdbc.host=192.168.4.154
jdbc.user=admin
jdbc.password=admin

