server.port=8181

jdbc.type.bdd=mysql
jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.connection=jdbc:mysql://192.168.4.154/VilleFrance?user=root&password=
jdbc.url=jdbc:mysql://192.168.4.154/VilleFrance
jdbc.host=192.168.4.154
jdbc.user=root
jdbc.password=

